<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
    <title>Document</title>
</head>
<body>
    <header id="Home">
        <nav class="conteiner">
            <div class="logo">
                <img src="img/Claymore .png" alt="">

            </div>
            <div class="list">
                <div onclick="handleButtonClick(Home)" class="list__link active ">Home</div>
                <div onclick="handleButtonClick(About)" class="list__link ">About</div>
                <div onclick="handleButtonClick(Servises)" class="list__link">Service</div>
                <div onclick="handleButtonClick(Features)" class="list__link">Features</div>
                <div onclick="handleButtonClick(Price)" class="list__link">Price</div>
                <div onclick="handleButtonClick(Contact)" class="list__link">Contact</div>
                <a class="list__login">Login</a>
            </div>
        </nav>
        <div class="moch conteiner">
            <div class="moch__moch"><img src="img/mock.png" alt=""></div>
            <div class="moch__info">
                <h2>Quam eleifend metus commodo</h2>
                <p>luctus at sit amet urna. Quisque non augue tincidunt, egestas massa non, elementum sem. Suspendisse mollis nulla eu lorem ultricies dapibus. </p>
                
                <div class="baton">
                    <div class="baton1">Purchase now</div>
                    <div class="or">or</div>
                    <div class="baton2">Learn more</div>
                </div>
            </div>
        </div>
    </header>
    <div id="About" class="about conteiner">
        <div class="about__text">
            <h3 class="about__us">About us</h3>
            <p class="text">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent 
                sed convallis quam. Donec hendrerit neque sit amet tellus ornare et 
                semper lorem lacinia. Suspendisse ac pellentesque odio. Nunc pharetra 
                malesuada nisi ac condimentum. Curabitur porttitor pulvinar </p>
        </div>
        <div class="about__img"> <img src="img/statistics.png" alt=""> </div>
    </div>
    <div id="Servises" class="servises">
        <div class="servises__info conteiner">
            <div class="braked">
                <img class="info__img" src="img/browser.png" alt="">
                <h2 class="info__name">Fully Baked up </h2>
                <p class="info__text">Curabitur tincidunt dapibus odio, eu gravida felis 
                    blandit vel. Vivamus feugiat auctor lorem non 
                    eleifend. Nam eu pellentesque est, vitae 
                    interdum nisi.</p>
            </div>
            <div class="love">
                <img class="info__img" src="img/love.png" alt="">
                <h2 class="info__name">Build With Love</h2>
                <p class="info__text">Nullam dignissim felis diam, sed ultricies nisl 
                    ultricies quis. Maecenas feugiat urna ante, et 
                    viverra tellus facilisis ut. In hac habitasse platea 
                    dictumst.</p>
            </div>
            <div class="resonsive">
                <img class="info__img" src="img/responsive.png" alt="">
                <h2 class="info__name">Fully Responsive</h2>
                <p class="info__text">Aliquam mattis massa at urna tincidunt ultrices. 
                    Curabitur lobortis ante vulputate, imperdiet felis 
                    a, adipiscing odio aliquam pharetra molestie 
                    mauris</p>


            </div>
        </div>
    </div>
    <div id="Features" class="slider_box">
        <h2 class="slider_h">
            Lorem ipsum dolor sit amet.
        </h2>
        <p class="slider_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae!</p>
        <div class="slider conteiner">
            <img onclick="prev()" class="prev" src="img/arrow_left.png" alt="">
            <div class="slider_line">
                <div class="slider_element">
                    <img src="img/mock.png" alt="">
                </div>
                <div class="slider_element">
                    <img src="img/MacBook.png" alt="">
                </div>
            </div>
            <img onclick="next()"  class="next" src="img/arrow_left copy.png" alt="">  
        </div>
    </div> 
    <div id="Price" class="say_people conteiner">
        <h2 class="">What People Say</h2>
        <div class="say_box">
            <div class="say">
                <div class="hex">
                    <div class="pople_img">
                        <div class="peole_border"><img src="img/images.jfif" alt=""></div>
                    </div>
                </div>

                <div class="say_text">
                    <h3 class="h_people_say">Excepteur sint occaecat</h3>
                    <p class="p_people_say">
                        Sed non massa quis nisl tincidunt posuere sit 
                        amet vitae sem. Praesent sed convallis quam.</p>
                </div>
            </div>
            <div class="say">
                <div class="hex">
                    <div class="pople_img">
                        <div class="peole_border"><img src="img/volleyballfans_261827417_359981392596659_1374588947441733675_n.webp.jpg" alt=""></div>
                    </div>
                </div>
                <div class="say_text">
                    <h3 class="h_people_say">Excepteur sint occaecat</h3>
                    <p class="p_people_say">
Sed non massa quis nisl tincidunt posuere sit 
amet vitae sem. Praesent sed convallis quam.</p>
                </div>
            </div>
            <div class="say">
                <div class="hex">
                    <div class="pople_img">
                        <div class="peole_border"><img src="img/images.jfif" alt=""></div>
                    </div>
                </div>

                <div class="say_text">
                    <h3 class="h_people_say">Excepteur sint occaecat</h3>
                    <p class="p_people_say">
                        Sed non massa quis nisl tincidunt posuere sit 
                        amet vitae sem. Praesent sed convallis quam.</p>
                </div>
            </div>
            <div class="say">
                <div class="hex">
                    <div class="pople_img">
                        <div class="peole_border"><img src="img/volleyballfans_261827417_359981392596659_1374588947441733675_n.webp.jpg" alt=""></div>
                    </div>
                </div>
                <div class="say_text">
                    <h3 class="h_people_say">Excepteur sint occaecat</h3>
                    <p class="p_people_say">
Sed non massa quis nisl tincidunt posuere sit 
amet vitae sem. Praesent sed convallis quam.</p>
                </div>
            </div>            <div class="say">
                <div class="hex">
                    <div class="pople_img">
                        <div class="peole_border"><img src="img/images.jfif" alt=""></div>
                    </div>
                </div>

                <div class="say_text">
                    <h3 class="h_people_say">Excepteur sint occaecat</h3>
                    <p class="p_people_say">
                        Sed non massa quis nisl tincidunt posuere sit 
                        amet vitae sem. Praesent sed convallis quam.</p>
                </div>
            </div>
            <div class="say">
                <div class="hex">
                    <div class="pople_img">
                        <div class="peole_border"><img src="img/volleyballfans_261827417_359981392596659_1374588947441733675_n.webp.jpg" alt=""></div>
                    </div>
                </div>
                <div class="say_text">
                    <h3 class="h_people_say">Excepteur sint occaecat</h3>
                    <p class="p_people_say">
Sed non massa quis nisl tincidunt posuere sit 
amet vitae sem. Praesent sed convallis quam.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="Contact" class="contact_us ">
        <div class="contact_us_conteiner conteiner">
            <div class="organization">
                <h3 class="organization_name">Curabitur ornare neque</h3>
                <p class="about_organization">id sagittis commodo. Vivamus rhoncus feugiat leo id dictum. Nulla 
                    fermentum nibh eu velit molestie ultricies. Curabitur non gravida urna, 
                    at varius tortor. Donec feugiat, nisl ultrices adipiscing pharetra, augue 
                    lorem pharetra tortor, non tincidunt urna diam in libero. Nam et neque 
                    ut nisi consectetur tempor. Maecenas gravida est eu nisi dignissim 
                    gravida. Proin mollis sodales ullamcorper.</p>
                <p class="adress">img venenatis neque sit amet ante aliquam sollicitudin</p>
                <p class="tell">0888-7738-21   /   0977-333-222-111</p>
                <p class="our_email">parturient@montes.com</p>
            </div>  
            <div class="contact">
                <form action="post">
                    <div class="yout_contact">
                        <input placeholder="Your name" class="name"  type="text" name="name" id="">
                        <input placeholder="Your email" type="email" name="email" id=""> 
                    </div>
                    <div class="custom-select" >
                        <select >
                          <option value="0">your subject </option>
                          <option value="1">subject  1</option>
                          <option value="2">subject  2</option>
                        </select>
                      </div>         
                      <textarea placeholder="Your massage" class="msg" name="msg" id=""></textarea>
                      <div class="butons">
                            <button class="reset" type="reset">Reset</button>
                            <button class="submit" type="submit">Submit</button>
                      </div>
                      
                </form>
            </div>
        </div>


    </div>
    <footer>
        <div class="tereyglnik"></div>
        <div class="footer">
            <p>Copyright 2013-2014 @andreyyan, All right reserved.</p>
        </div>
    </footer>


    <script src="js/js.js"></script>
</body>
</html>
    