<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .big {
   background: #ccc;
   height: 3000px;
}

.btn {
   font-size: 14px;
}

.box {
   background: lightgreen;
   height: 40px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <button type="button" class="btn">Нажми на меня</button>

<div class="big"></div>

<div id="box" class="box">Скрытый элемент</div>
<script>var hiddenElement = document.getElementById("box");
    var btn = document.querySelector('.btn');
    
    function handleButtonClick() {
       hiddenElement.scrollIntoView({block: "center", behavior: "smooth"});
    }
    
    btn.addEventListener('click', handleButtonClick);</script>
</body>
</html>