*{padding: 0;margin: 0;border: 0;font-family: Arial, Helvetica, sans-serif;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none; color: white;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
.conteiner{
    max-width: 1024px;
    margin: 0 auto;
}
header{
    background: url(../img/bg.png);
    background-size:cover ;
    background-repeat: no-repeat;
    height: 894px;
    padding-top: 70px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    width: 154px;
    height: 59px;
}
.list{
    color: white;
    display: flex;
    font-size: 14px;
    
}
.list__link{
    margin-right: 10px;
    padding: 17px 16px;
    position: relative;
}
.list__login{
    font-weight: 700;
    padding: 17px 6px;
}




.list__link::after {
    left: 0px;
    bottom: 0;
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 4px;
    background: #1abc9c;
    transition: width .3s;
}

.list__link:hover::after {
    width: 100%;
    transition: width .3s;
}
.active::after {
    left: 0px;
    bottom: 0;
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 4px;
    background: #1abc9c;
    transition: width .3s;
    width: 100%;
}

.moch{
    margin-top: 200px;
    display: flex;
}
.moch__moch{
    width: 415px;
    height: 540px;
}
.moch__info{
    margin-left: 38px;
    margin-top:50px ;
    color: rgb(255, 255, 255) ;
    max-width: 476px ;
}
.moch__info h2{
    font-size: 28px;
}
.moch__info p{
    margin-top:73px ;
    font-size: 18px;
    line-height: 30px;
}
.baton{
    margin-top: 60px;
    display: flex; 
    align-items: center;  
}
.baton1{
    display: flex;
    width: 171px;
    height: 58px;
    background-color: #19bb9b;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.or{
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: -5px;
    margin-left: -5px;
    z-index: 2;
    
}
.baton2{
    display: flex;
    width: 171px;
    height: 58px;
    background-color: #3397db;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.about{
    display: flex;
}
.about__us{
    font-size: 18px;
}
.text{
    max-width: 580px;
    margin-top: 30px;
    line-height: 30px;
}
.about__img{
    margin-left: 100px;
}
.servises{
    padding: 70px 0px;
    background-color: #f6f6f6;

}
.servises__info{
    display: flex;
    justify-content: space-between;
}
.braked,.love,.resonsive{ 
    width: 300px;
    text-align: center;
    

}
l
.info__img{
    width: 100px;
    height: 85px;
   
}
.info__name{
    margin-top: 20px ;
    font-size: 20px;
}
.info__text{
    margin-top: 20px;
    font-size: 14;
}
.braked{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
.slider_box{
    padding-top: 70px;
    height: 500px;
    width: 100%;
    background: url(../img/Layer2.png);
    background-size: cover;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 300px;
}
.slider_h{
    font-size: 30px;
}
.slider_text{
    margin-top: 30px;
    font-size: 18px;
    font-weight: 300;
}
.slider{
    margin-top: 30px;
    height: 90%;
    width: 100%;
    position: relative;
    overflow: hidden;

}
.slider_line{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    transition: 1s;
    left: 0;
}
.slider_element{
    height: 100%;
    min-width: 100%;
}
.slider_element img{
    height: 100%;
}
.prev,.next{
    position: absolute;
    top: 50%;
    z-index: 25;
}
.prev{
    position: absolute;
    top: 50%;
    left: 0;
    filter:grayscale(100%) ;
}
.next{
    position: absolute;
    top: 50%;
    right: 0;
}
.say_people{
 padding-bottom: 100px;
}
.say_people h2{
    
    font-size: 48px;
line-height: 30px;
color: #34495e;
font-weight: 300;
text-align: center;
}
.say_box{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column-gap: 16px;
    grid-template-rows: 1fr;
    grid-row-gap: 16px;
}
.say{
    display: flex;
    color: #34495e;
    align-items: flex-start;
    font-family: "Open Sans", sans-serif;
}
.hex{
    height: 100%;

}
.pople_img {
    transform: rotate(90deg);
    display: inline-block;
    position: relative;
    width: 158px;
    height: 172px;
    background: #2c3e50;
    -webkit-clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
    clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
}
.peole_border {
    position: absolute;
    top: 8px; /* equal to border thickness */
    left: 8px; /* equal to border thickness */
    width: 142px;
    height: 156px; /* container height - (border thickness * 2) */
    -webkit-clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
    clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
}
.peole_border img{
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
}
.say_text{
    padding-left: 20px;
    max-width: 100%;
}
.h_people_say{
    margin-top: 30px;
    font-size: 30px;
    font-weight: 400;

}
.p_people_say{
    line-height: 30px;
    word-break: break-all;
    margin-top: 30px;
    font-size: 14px;
    font-weight: 300;
    text-align: left;

}
.contact_us{
    padding: 100px 0px;
    background-color: #34495e;
}
.contact_us_conteiner{
    
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column-gap: 34px;
    font-family: "Open Sans", sans-serif;
    
}
.organization{
    color: #fff;
}
.organization_name{
    font-weight: 400;
    font-size: 24px;
}
.about_organization{
    margin-top: 20px;
    font-weight: 300;
}
.adress{
    margin-top: 20px;
    position: relative;
    padding: 0px 0px 0px 20px;
}
.adress:before{
    content: url(../img/map\ pin.png);
    position:absolute;
    width:100%;
    left: 0;
}
.tell{
    margin-top: 20px;
    position: relative;
    padding: 0px 0px 0px 20px;
}
.tell:before{
    content: url(../img/call\ up.png);
    position:absolute;
    width:100%;
    left: 0;
}
.our_email{
    margin-top: 24px;
    position: relative;
    padding: 0px 0px 0px 24px;
}
.our_email:before{
    content: url(../img/mail.png);
    position:absolute;
    width:100%;
    left: 0;
}

.yout_contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
}
input, select{
    width: 100%;
    border-radius: 4px;
    padding: 15px;
    font-size: 13px;
    background: #5d6d7e;
    color:#fff ;
}
.name{
    margin-right: 20px;

}
input::placeholder ,textarea::placeholder, select{
    color: rgba(255, 255, 255, 0.452);
  }
  .custom-select {
      margin-top: 20px;
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element: */
    padding: 15px;
    color:#fff ;
  }
  
  .select-selected {
    width: 100%;
    border-radius: 4px;
    padding: 15px;
    font-size: 13px;
    background: #5d6d7e;
    color:#fff ;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: url(../img/Shape\ 14.png);
    top: 5px;
    right: 8px;

  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    position: absolute;
    content: url(../img/Shape\ 14\ \(1\).png);
    top: 5px;
    right: 8px;
    color:#fff ;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
    color:rgba(255, 255, 255, 0.452);
    padding:  15px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
  }
  
  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: #5d6d7e;
    top: 100%;
    color: #fff;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  } 
  .select-items div:hover,.select-selected:hover{
      background-color: #4a637e;

  }


.msg{
    padding: 13px;
    margin-top: 20px;
    background-color: #5d6d7e;
    width: 100%;
    border-radius: 4px;
    height: 152px;
    color:#fff ;

}
.butons{
    display: flex;
    justify-content: right;
}
.submit,.reset{
    margin-top: 20px;
    width: 170px;
    height: 57px;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    transition: 0.2s;
}
.reset{
    background-color: #1abc9c;
    margin-right: 20px;
}
.submit{
    background-color: #3498db;
}
.reset:hover{
    background-color: #67bdac;
}
.submit:hover{
    background-color: #6faad1;
}
footer{
    margin-top: -30px;

    width: 100%;
}
.tereyglnik{
    margin: 0 auto;
    width: 0;
    height: 0;
    border: 15px solid transparent; border-bottom: 30px solid #2c3e50;    border-top:0px ;

}
.footer{
    padding: 50px 30px;
    background-color: #2c3e50;
    text-align: center;
}
